<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All TestCases</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All TestCases</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="GitHubProject/1_GitHubProject.DeleteKeys.html">GitHubProject.DeleteKeys</a></td><td><a name="Keys TestCase"></a><a href="GitHubProject/1_GitHubProject.DeleteKeys.html#Keys TestCase">Keys TestCase</a></td><td>Success</td><td></td><td>0.258</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="GitHubProject/2_GitHubProject.UploadKeys.html">GitHubProject.UploadKeys</a></td><td><a name="Keys TestCase"></a><a href="GitHubProject/2_GitHubProject.UploadKeys.html#Keys TestCase">Keys TestCase</a></td><td>Success</td><td></td><td>0.411</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="GitHubProject/3_GitHubProject.AccessGitHub.html">GitHubProject.AccessGitHub</a></td><td><a name="AccessGithub"></a><a href="GitHubProject/3_GitHubProject.AccessGitHub.html#AccessGithub">AccessGithub</a></td><td>Success</td><td></td><td>0.429</td>
</tr>
</table>
</body>
</html>
